<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyUserControl.ascx.cs" Inherits="Klassrumsövning30_Master_Content.WebUserControl1" %>

<asp:Literal ID="myLiteral" runat="server"></asp:Literal>

<%--    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Delete Contact</h4>
                </div>
                <div class="modal-body">
                    <p>Contact ID</p>
                    <asp:TextBox ID="inputId" runat="server"></asp:TextBox>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger" data-submit="modal">Delete Contact</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>--%>


<%--    <div id="myModalUpdate" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update Contact</h4>
                </div>
                <div class="modal-body">
                    <p>Choose Contact ID</p>
                    <asp:TextBox ID="contactId" runat="server"></asp:TextBox>
                    <p>Edit First Name</p>
                    <asp:TextBox ID="txtboxFirstName" runat="server"></asp:TextBox>
                    <p>Edit Last Name</p>
                    <asp:TextBox ID="txtboxLastName" runat="server"></asp:TextBox>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-warning" data-submit="modal">Update</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>--%>
